# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
GITHUB_API_URL=https://api.github.com
AGENT_SCOPE=personal

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=f0c4a592-bc77-4512-9342-cc97f9da42d6
TEAMS_APP_TENANT_ID=b0d920b7-4ed3-445b-8658-d062f1a7de5b
M365_TITLE_ID=T_d47ab7d7-fd46-601f-eaf3-014a8efc741c
M365_APP_ID=ad91a6cb-29b6-4fff-914c-8389e4b844bc
SHARE_LINK=